<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:fontFamily="@font/nanumsquareroundr"
    android:textColor="#707070"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/data_Swipe_Refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/data_Scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/actionBar_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_background_state"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/menu_icon" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="서 로 배 려 하 는"
                            android:textColor="#4fa7ff"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksandr"
                            android:text="SMART HOME"
                            android:textAlignment="center"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/houseInfo_FrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/houseInfo_bgImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/city" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/houseInfo_Text_Hello"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:text="안녕하세요"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/houseInfo_Text_Num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/nanumsquareroundeb"
                            android:text="101호"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/houseInfo_Text_Resident"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="거주자 님"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/weather_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_background_state"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/weather_Sunrise_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weather_Sunrise_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/sunrise_icon" />

                        <TextView
                            android:id="@+id/weather_Sunrise_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="일 출" />

                        <TextView
                            android:id="@+id/weather_Sunrise_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="오전 06:00" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/weather_Sunset_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weather_Sunset_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/sunset_icon" />

                        <TextView
                            android:id="@+id/weather_Sunset_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="일 몰" />

                        <TextView
                            android:id="@+id/weather_Sunset_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="오후 06:00" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/weather_State_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weather_State_Img"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/weather_icon" />

                        <TextView
                            android:id="@+id/weather_State_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="현재 날씨" />

                        <TextView
                            android:id="@+id/weather_State_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="맑음" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/weather_Temp_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weather_Temp_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/temp_icon" />

                        <TextView
                            android:id="@+id/weather_Temp_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="현재 온도" />

                        <TextView
                            android:id="@+id/weather_Temp_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="0 ℃" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/warning_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_background_state"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/warning_Fire_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/warning_Fire_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/fire_icon" />

                        <TextView
                            android:id="@+id/warning_Fire_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="화재 감지 현황" />

                        <TextView
                            android:id="@+id/warning_Fire_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="정상" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/warning_Gas_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/warning_Gas_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/gas_icon" />

                        <TextView
                            android:id="@+id/warning_Gas_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="가연성 가스 현황" />

                        <TextView
                            android:id="@+id/warning_Gas_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="좋음" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/warning_Noise_Line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/warning_Noise_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/warning_Noise_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/noise_icon" />

                        <TextView
                            android:id="@+id/warning_Noise_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="우리집 층간 소음 현황" />

                        <TextView
                            android:id="@+id/warning_Noise_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="보통" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/power_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_background_state"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:id="@+id/power_Current_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/power_Current_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/solar_icon" />

                        <TextView
                            android:id="@+id/power_Current_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="태양전지 전류" />

                        <TextView
                            android:id="@+id/power_Current_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="0mAh" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@drawable/drawable_dash_line" />

                    <LinearLayout
                        android:id="@+id/power_Battery_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/power_Battery_Img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/battery_icon" />

                        <TextView
                            android:id="@+id/power_Battery_Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="배터리 잔량" />

                        <TextView
                            android:id="@+id/power_Battery_Value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text="0%" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/data_Update_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:text="데이터 갱신 시간 : 2020-01-01 00:00:00"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/copyright_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Copyright 2020 LINC+ Challenge Project MUSAT All right reserved."
                    android:textAlignment="center"
                    android:textColor="#cccccc"
                    android:textSize="10dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>